<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from string import ascii_uppercase

print("-----------------------------------")

## https://www.klayout.de/forum/discussion/1265/pcell-creation-via-python-procedure
## https://www.klayout.de/forum/discussion/1676/with-python-basic-text-pcell-does-not-show-up-in-layout
pya.Application.instance().main_window().close_all()

# Get layout view, if no layout create one.
lv = pya.LayoutView.current()
if lv is None:
  layout = pya.Application.instance().main_window().create_layout(1).layout()
  lv = pya.LayoutView.current()

# Get cell view, if not existing, then create one.
cv = pya.CellView.active()
if cv is None or not layout.cells():
  top = layout.create_cell("TOP")
  if cv is not None:
    cv.cell = top

#Set cell view selection
cv = pya.CellView.active()
layout = cv.layout()
layout.dbu = 0.001

# Ensure there is a layer existing
alg_layer_ind = layout.insert_layer(pya.LayerInfo().new(1,0,"markers"))
alg_layer = pya.LayerInfo(1,0)
# Add extra layer for boxing
box_layer_ind = layout.insert_layer(pya.LayerInfo().new(2,0,"bounding"))
box_layer = pya.LayerInfo(2,0)
#box_layer.
# Put layers in list:
lv.add_missing_layers()
lv.layer = alg_layer #select layer

#Writing Layer info

#Create Cell for Alignment markers.
AM = layout.create_cell("Alignment Markers")
cv.cell = AM #set to current selection.

# Get TEXT object
lib=pya.Library.library_by_name("Basic")
txt=lib.layout().pcell_declaration("TEXT")

#Specify grid
d = 150
dx = 900 - 0.5*d #um spacing between sets of boxes
dy2 = 150 #um spacing between centre of boxes
dy = 950 - (2 * dy2) - d #um spacing between sets of boxes

rows = 1
cols = 1


for row in range(rows):
  for col in range(cols):
  
    ###Setup Params
    #Centre grid point:
    x = ((col) * dx)*1e3
    y = ((-row) * dy)*1e3

    #Draw bounding box:
    AM.shapes(box_layer_ind).insert(pya.Box(-5e5,-5e5,5e5,5e5))
     
    # Create BOX Markers
    for hcorner in [-0.5,0.5]:
      for vcorner in [-0.5,0.5]:
        for i in [-1,0,1]:
          xij = x - (hcorner*dx)*1e3
          yij = y - (vcorner*dy + i*dy2)*1e3
          # Get box corner coords
          x1 = xij - 10e3
          x2 = xij + 10e3
          y1 = yij - 10e3
          y2 = yij + 10e3
          # Write box
          AM.shapes(alg_layer_ind).insert(pya.Box(x1,y1,x2,y2)) #if layer obj.

#Properly fit area
lv.zoom_fit()    </text>
</klayout-macro>
